{
    "name": "jeffmilanes/lazop-sdk-php",
    "description": "Lazada Open API PHP SDK",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "jeffmilanes",
            "email": "hello@jeffmilanes.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "jeffmilanes\\PHPLazadaSDK\\": "src/"
        }
    }
}
